{
    "name": "GameFrameworkNetcode",
    "rootNamespace": "",
    "references": [
        "GameFramework",
        "AwesomeProjectionCoreutils",
        "Unity.Netcode.Runtime",
        "GameFrameworkSpawnPoint",
        "Unity.Collections",
        "GameFrameworkBaseImplementation"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}